* { box-sizing: border-box; }

.main { 
    background-color: #9157a8;
}

.main__title {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

/*     Block grid      */
.grid {
    display: grid;
    box-sizing: border-box;
}

.grid__columns {
    list-style-type:none;
}

.grid__column {
    float: left;
    border-radius: 10%;
}

.grid__title {
    padding: 10px;
    margin-top: -10px;
    text-align: center;
}

.grid__line {
    margin-top: -20px;
    margin-bottom: 0px;
    width: auto;
}
/* up, down, left, right */ 
.grid__img {
    display: block;
    margin: 20px 20px 10px 10px;
}

.grid__description {
    text-align: justify;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 0px;
    word-spacing: 5px;
    letter-spacing: .5px ;
}

.grid__button {
    display: block;
    border-radius: 30px;
    letter-spacing: 1px;
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main__title--size-color  {
        font-size: 20px;
        color: tomato;
    }
    .grid--size{
        grid-template-columns: repeat(auto-fill, 400px);
    }
    .grid__column {
        padding: 20px;
        margin: 10px;
    }
    .grid__column--color {
        background-color: rgb(45, 134, 92);
    }
    .grid__column--height {
        height: 620px;
    }
    .grid__title--color {
        color: rgb(60, 71, 65);
    }
    .grid__description--color-size {
        color: rgb(231, 213, 213);
    }
    .grid__rate {
        color: rgb(55, 48, 92);
        padding: 20px;
        font-size: large;
        margin-bottom: -20px;
        margin-top: -8px;
    }
    .grid__img--center {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .grid__button--size-color-centered{
        font-size: 20px;
        color: rgb(16, 226, 226);
        width: 170px; 
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 45px;
        background-color: rgb(108, 63, 114);
        border-color: rgb(119, 20, 128);
    }
}

/* Medium devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main__title--size-color {
        font-size: 30px;
        color: rgb(187, 221, 64);
    }
    .grid--size {
        grid-template-columns: repeat(auto-fill, 550px);
    }
    .grid__column {
        width: 450px;
        float: left;
        padding: 30px;
        margin: 20px;
    }
    .grid__column--height {
        height: 620px;
    }
    .grid__column--color {
        background-color: rgb(88, 82, 175);
    }
    .grid__title--color {
        color: rgb(121, 207, 160);
    }
    .grid__description--color-size {
        color: rgb(231, 213, 213);
        font-size: 20PX;
    }
    .grid__img--move {
        padding-left: 10px;
    }
    .grid__rate {
        color: rgb(55, 48, 92);
        padding: 20px;
        font-size: large;
        margin-bottom: -20px;
        margin-top: -8px;
    }
    .grid__button--size-color-centered{
        font-size: 20px;
        color: rgb(30, 59, 59);
        width: 50%;
        float: right;
        height: 40px;
        margin-right: 20px;
        background-color: rgb(149, 163, 16);
        border-color: rgb(239, 250, 210);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main__title--size-color {
        font-size: 45px;
        color: rgb(75, 107, 206);
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid__column {
        float: left;
        padding: 20px;
        margin: 10px;
        width: 500px;
    }

    .grid__column--color {
        background-color: rgb(246, 246, 107);
    }

    .grid__column--height {
        height: 350px;
    }

    .grid__title--color {
        color: black;
    }

    .grid__description--color-size {
        color: black;
        margin-left: -10px;
        font-size: 15PX;
    }

    .grid__rate {
        color: rgb(49, 161, 64);
        float: left;
        font-size: 22px;
        padding-top: 27px;
    }
    .grid__img--move {
        float: left;
    }

    .grid__button--size-color-centered{
        font-size: 20px;
        width: 190px;
        height: 45px;
        margin-left: 130px;
        float: left;
        background-color: rgb(91, 209, 75);
        border-color: rgb(68, 235, 27);
    }
}




