$bg_color: #000
$font_size_h1: 24px
$font_size_h2: 18px
$text_size: 14px
$media_mobile: 350px
$media_tablet: 768px
$media_web: 1024px
$nav_height: 77px

.header-nav
    background-color: $bg_color
    height: $nav_height
    top: 0
    margin: 0
    padding: 0

    .nav ul
        list-style-type: none

    //&__logo

    //&__menu-icon
    
    //&__menu-directory

    //&__menu-contact

    //&__menu-signin